# Blog

./: .gitignore  366.js  366.js.map  CNAME  build.gradle.kts  composeApp.js  composeApp.js.map  index.html  instagram.xml  settings.gradle.kts
.claude/skills/design-system/: README.md  SKILL.md
.github/workflows/: main.yml
.run/: wasmJsBrowserDevelopmentRun.run.xml
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion.md
article/tech/: AboutKotlinWasm.md  AndroidAuto202602.md  BlogUpdate2026.md  Sample.md
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/resources/: search.xml
composeApp/src/commonMain/resources/article/tech/: AboutKotlinWasm.md  AndroidAuto202602.md  BlogUpdate2026.md  ComposeArchitecture202602.md  GettingStartComposeMultiplatform.ja.md  QualityInSoftwareDevelopment-MyValuesAndApproach.md  Sample.md
composeApp/src/commonMain/resources/logo/: github.xml
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeResources/blog.feature.home.generated.resources/drawable/: twitter.xml
feature/common/: build.gradle.kts
feature/common/src/commonMain/composeResources/drawable/: logo.xml
feature/common/src/commonMain/kotlin/: AndroidAutoArchitectureComparison.kt  AndroidAutoSpeedometerDemo.kt  AndroidAutoTables.kt  AndroidAutoVideoPlaceholder.kt  AndroidAutoVideoPlayer.kt  ArchitectureDemo.kt  BlogComposableItem.kt  BlogItems.kt  Colors.kt  ComingSoonPage.kt  Destination.kt  Footer.kt  Header.kt  MainMenu.kt  PackageStructureDemo.kt  SearchPage.kt  SectionHead.kt  Theme.kt  TitleLine.kt  TypeStrip.kt  VideoPlayer.kt
feature/common/src/wasmJsMain/kotlin/: VideoPlayer.wasmJs.kt  WasmVideoPlayer.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/: AboutMeContent.kt  BackgroundText.kt  HomeHeader.kt  HomePage.kt  ProductsContent.kt  ProfilePhoto.kt  ProfileText.kt  RecentPostsContent.kt  SocialLinkContent.kt
feature/tech/src/commonMain/kotlin/: TechPage.kt
gradle/: libs.versions.toml
logo/: facebook.xml  youtube.xml
(+18 files in other folders)
